Compiled from "Raid.java"
public class net.minecraft.village.raid.Raid {
  public static final net.minecraft.entity.SpawnLocation RAVAGER_SPAWN_LOCATION;
  public static final com.mojang.serialization.MapCodec<net.minecraft.village.raid.Raid> CODEC;
  private static final int field_53977;
  private static final int field_30676;
  private static final int field_30680;
  private static final int field_30681;
  private static final int field_30682;
  private static final net.minecraft.text.Text OMINOUS_BANNER_TRANSLATION_KEY;
  private static final java.lang.String RAIDERS_REMAINING_TRANSLATION_KEY;
  public static final int field_30669;
  private static final int field_30685;
  private static final int DEFAULT_PRE_RAID_TICKS;
  public static final int MAX_DESPAWN_COUNTER;
  public static final int field_30671;
  private static final int field_30687;
  public static final int field_30672;
  public static final int field_30673;
  private static final int field_30688;
  private static final net.minecraft.text.Text EVENT_TEXT;
  private static final net.minecraft.text.Text VICTORY_TITLE;
  private static final net.minecraft.text.Text DEFEAT_TITLE;
  private static final int MAX_ACTIVE_TICKS;
  private static final int field_53978;
  public static final int field_30674;
  public static final int SQUARED_MAX_RAIDER_DISTANCE;
  private final java.util.Map<java.lang.Integer, net.minecraft.entity.raid.RaiderEntity> waveToCaptain;
  private final java.util.Map<java.lang.Integer, java.util.Set<net.minecraft.entity.raid.RaiderEntity>> waveToRaiders;
  private final java.util.Set<java.util.UUID> heroesOfTheVillage;
  private long ticksActive;
  private net.minecraft.util.math.BlockPos center;
  private boolean started;
  private float totalHealth;
  private int raidOmenLevel;
  private boolean active;
  private int wavesSpawned;
  private final net.minecraft.entity.boss.ServerBossBar bar;
  private int postRaidTicks;
  private int preRaidTicks;
  private final net.minecraft.util.math.random.Random random;
  private final int waveCount;
  private net.minecraft.village.raid.Raid$Status status;
  private int finishCooldown;
  private java.util.Optional<net.minecraft.util.math.BlockPos> preCalculatedRaidersSpawnLocation;
  public net.minecraft.village.raid.Raid(net.minecraft.util.math.BlockPos, net.minecraft.world.Difficulty);
  private net.minecraft.village.raid.Raid(boolean, boolean, long, int, int, int, int, float, int, net.minecraft.village.raid.Raid$Status, net.minecraft.util.math.BlockPos, java.util.Set<java.util.UUID>);
  public boolean isFinished();
  public boolean isPreRaid();
  public boolean hasSpawned();
  public boolean hasStopped();
  public boolean hasWon();
  public boolean hasLost();
  public float getTotalHealth();
  public java.util.Set<net.minecraft.entity.raid.RaiderEntity> getAllRaiders();
  public boolean hasStarted();
  public int getGroupsSpawned();
  private java.util.function.Predicate<net.minecraft.server.network.ServerPlayerEntity> isInRaidDistance();
  private void updateBarToPlayers(net.minecraft.server.world.ServerWorld);
  public int getMaxAcceptableBadOmenLevel();
  public int getBadOmenLevel();
  public void setBadOmenLevel(int);
  public boolean start(net.minecraft.server.network.ServerPlayerEntity);
  public void invalidate();
  public void tick(net.minecraft.server.world.ServerWorld);
  private void moveRaidCenter(net.minecraft.server.world.ServerWorld);
  private java.util.Optional<net.minecraft.util.math.BlockPos> getRaidersSpawnLocation(net.minecraft.server.world.ServerWorld);
  private boolean shouldSpawnMoreGroups();
  private boolean hasSpawnedFinalWave();
  private boolean hasExtraWave();
  private boolean hasSpawnedExtraWave();
  private boolean isSpawningExtraWave();
  private void removeObsoleteRaiders(net.minecraft.server.world.ServerWorld);
  private void playRaidHorn(net.minecraft.server.world.ServerWorld, net.minecraft.util.math.BlockPos);
  private void spawnNextWave(net.minecraft.server.world.ServerWorld, net.minecraft.util.math.BlockPos);
  public void addRaider(net.minecraft.server.world.ServerWorld, int, net.minecraft.entity.raid.RaiderEntity, net.minecraft.util.math.BlockPos, boolean);
  public void updateBar();
  public float getCurrentRaiderHealth();
  private boolean canSpawnRaiders();
  public int getRaiderCount();
  public void removeFromWave(net.minecraft.server.world.ServerWorld, net.minecraft.entity.raid.RaiderEntity, boolean);
  private void markDirty(net.minecraft.server.world.ServerWorld);
  public static net.minecraft.item.ItemStack createOminousBanner(net.minecraft.registry.RegistryEntryLookup<net.minecraft.block.entity.BannerPattern>);
  public net.minecraft.entity.raid.RaiderEntity getCaptain(int);
  private net.minecraft.util.math.BlockPos findRandomRaidersSpawnLocation(net.minecraft.server.world.ServerWorld, int);
  private boolean addToWave(net.minecraft.server.world.ServerWorld, int, net.minecraft.entity.raid.RaiderEntity);
  public boolean addToWave(net.minecraft.server.world.ServerWorld, int, net.minecraft.entity.raid.RaiderEntity, boolean);
  public void setWaveCaptain(int, net.minecraft.entity.raid.RaiderEntity);
  public void removeLeader(int);
  public net.minecraft.util.math.BlockPos getCenter();
  private void setCenter(net.minecraft.util.math.BlockPos);
  private int getCount(net.minecraft.village.raid.Raid$Member, int, boolean);
  private int getBonusCount(net.minecraft.village.raid.Raid$Member, net.minecraft.util.math.random.Random, int, net.minecraft.world.LocalDifficulty, boolean);
  public boolean isActive();
  public int getMaxWaves(net.minecraft.world.Difficulty);
  public float getEnchantmentChance();
  public void addHero(net.minecraft.entity.Entity);
  private static java.util.Set method_16508(java.lang.Integer);
  private double method_20510(net.minecraft.util.math.BlockPos);
  private net.minecraft.util.math.BlockPos method_67369(net.minecraft.server.world.ServerWorld);
  private boolean method_67363(net.minecraft.server.network.ServerPlayerEntity);
  private static com.mojang.datafixers.kinds.App method_67361(com.mojang.serialization.codecs.RecordCodecBuilder$Instance);
  private static java.util.Set method_67362(net.minecraft.village.raid.Raid);
  private static net.minecraft.util.math.BlockPos method_67364(net.minecraft.village.raid.Raid);
  private static net.minecraft.village.raid.Raid$Status method_67365(net.minecraft.village.raid.Raid);
  private static java.lang.Integer method_67366(net.minecraft.village.raid.Raid);
  private static java.lang.Float method_67367(net.minecraft.village.raid.Raid);
  private static java.lang.Integer method_67368(net.minecraft.village.raid.Raid);
  private static java.lang.Integer method_67370(net.minecraft.village.raid.Raid);
  private static java.lang.Integer method_67371(net.minecraft.village.raid.Raid);
  private static java.lang.Integer method_67372(net.minecraft.village.raid.Raid);
  private static java.lang.Long method_67373(net.minecraft.village.raid.Raid);
  private static java.lang.Boolean method_67374(net.minecraft.village.raid.Raid);
  private static java.lang.Boolean method_67375(net.minecraft.village.raid.Raid);
  static {};
}
