Compiled from "ServerChunkManager.java"
public class net.minecraft.server.world.ServerChunkManager extends net.minecraft.world.chunk.ChunkManager {
  final java.lang.Thread serverThread;
  final net.minecraft.server.world.ServerLightingProvider lightingProvider;
  public final net.minecraft.server.world.ServerChunkLoadingManager chunkLoadingManager;
  public net.minecraft.server.world.ServerChunkManager(net.minecraft.server.world.ServerWorld, net.minecraft.world.level.storage.LevelStorage$Session, com.mojang.datafixers.DataFixer, net.minecraft.structure.StructureTemplateManager, java.util.concurrent.Executor, net.minecraft.world.gen.chunk.ChunkGenerator, int, int, boolean, net.minecraft.world.chunk.ChunkStatusChangeListener, java.util.function.Supplier<net.minecraft.world.PersistentStateManager>);
  public net.minecraft.server.world.ServerLightingProvider getLightingProvider();
  public net.minecraft.world.chunk.Chunk getChunk(int, int, net.minecraft.world.chunk.ChunkStatus, boolean);
  public net.minecraft.world.chunk.WorldChunk getWorldChunk(int, int);
  public java.util.concurrent.CompletableFuture<net.minecraft.server.world.OptionalChunk<net.minecraft.world.chunk.Chunk>> getChunkFutureSyncOnMainThread(int, int, net.minecraft.world.chunk.ChunkStatus, boolean);
  public boolean isChunkLoaded(int, int);
  public net.minecraft.world.chunk.light.LightSourceView getChunk(int, int);
  public net.minecraft.world.World getWorld();
  public boolean executeQueuedTasks();
  boolean updateChunks();
  public boolean isTickingFutureReady(long);
  public void save(boolean);
  public void close() throws java.io.IOException;
  public void tick(java.util.function.BooleanSupplier, boolean);
  public java.lang.String getDebugString();
  public int getPendingTasks();
  public net.minecraft.world.gen.chunk.ChunkGenerator getChunkGenerator();
  public net.minecraft.world.gen.chunk.placement.StructurePlacementCalculator getStructurePlacementCalculator();
  public net.minecraft.world.gen.noise.NoiseConfig getNoiseConfig();
  public int getLoadedChunkCount();
  public void markForUpdate(net.minecraft.util.math.BlockPos);
  public void onLightUpdate(net.minecraft.world.LightType, net.minecraft.util.math.ChunkSectionPos);
  public boolean shouldResetIdleTimeout();
  public void addTicket(net.minecraft.server.world.ChunkTicket, net.minecraft.util.math.ChunkPos);
  public java.util.concurrent.CompletableFuture<?> addChunkLoadingTicket(net.minecraft.server.world.ChunkTicketType, net.minecraft.util.math.ChunkPos, int);
  public void addTicket(net.minecraft.server.world.ChunkTicketType, net.minecraft.util.math.ChunkPos, int);
  public void removeTicket(net.minecraft.server.world.ChunkTicketType, net.minecraft.util.math.ChunkPos, int);
  public boolean setChunkForced(net.minecraft.util.math.ChunkPos, boolean);
  public it.unimi.dsi.fastutil.longs.LongSet getForcedChunks();
  public void updatePosition(net.minecraft.server.network.ServerPlayerEntity);
  public void unloadEntity(net.minecraft.entity.Entity);
  public void loadEntity(net.minecraft.entity.Entity);
  public void sendToNearbyPlayers(net.minecraft.entity.Entity, net.minecraft.network.packet.Packet<? super net.minecraft.network.listener.ClientPlayPacketListener>);
  public void sendToOtherNearbyPlayers(net.minecraft.entity.Entity, net.minecraft.network.packet.Packet<? super net.minecraft.network.listener.ClientPlayPacketListener>);
  public void applyViewDistance(int);
  public void applySimulationDistance(int);
  public void setMobSpawnOptions(boolean);
  public java.lang.String getChunkLoadingDebugInfo(net.minecraft.util.math.ChunkPos);
  public net.minecraft.world.PersistentStateManager getPersistentStateManager();
  public net.minecraft.world.poi.PointOfInterestStorage getPointOfInterestStorage();
  public net.minecraft.world.storage.NbtScannable getChunkIoWorker();
  public net.minecraft.world.SpawnHelper$Info getSpawnInfo();
  public void shutdown();
  public void markForUpdate(net.minecraft.server.world.ChunkHolder);
  public net.minecraft.world.chunk.light.LightingProvider getLightingProvider();
  public net.minecraft.world.BlockView getWorld();
  static {};
}
